apiVersion: v1
kind: Service
metadata:
  name: sample-1
spec:
  selector:
    app: sample-1
  ports:
    - name: http
      port: 80           # The port Service itself exposes inside the cluster. (This is what other Pods or Ingress talk to.)
      targetPort: 3000   # Container port/POD listening on this port
  type: ClusterIP
